        * {
            padding: 0%;
            margin: 0%;
        }
        
        body {
            background-color: rgb(248, 248, 248);
        }
        
        header {
            background-color: white;
            width: 100%;
            height: 105px;
        }
        
        h1 {
            font-family: cursive;
            color: rgb(52, 224, 0);
            font-size: 20px;
            line-height: 10px;
            margin-left: 70px;
        }
        
        .search_bar {
            margin-top: 30px;
            height: 30px;
            width: 95%;
            border: 1px solid rgb(52, 224, 0);
            border-radius: 5px;
        }
        
        input::placeholder {
            padding-left: 1%;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            height: 350px;
            width: 100%;
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            width: 50%;
            margin: 2% auto;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        .image {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            width: 100%;
            height: 150px;
        }
        
        h3 {
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            background-color: white;
        }
        
        h2 {
            color: rgb(52, 224, 0);
            background-color: white;
            padding: 1%;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .div div {
            margin: auto;
            padding: 1% 0%;
            width: 300px;
        }
        
        .grid {
            width: 80%;
            margin: auto;
            margin-top: 2%;
            background-color: rgb(248, 248, 248);
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        
        .image_btn {
            border: none;
            width: 100%;
            height: 40px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: rgb(52, 224, 0);
            color: white;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        
        h4 {
            font-size: 20px;
            padding-left: 3%;
            background-color: white;
            color: black;
        }
        
        .mrp {
            color: rgba(0, 0, 0, 0.808);
        }
        
        h6 {
            color: #717171;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 10%;
            margin-top: 50px;
        }
        
        a h6 {
            font-size: 20px;
            margin-right: 2%;
            text-align: right;
        }
        
        @media screen and (max-width:500px) {
            .slideshow-container {
                height: 300px;
                width: 90%;
            }
        }
        
        @media screen and (max-width:1280px) {
            .grid {
                grid-template-columns: auto auto auto;
            }
            .div div {
                margin-left: 20px;
                width: 300px;
            }
        }
        
        @media screen and (max-width:1024px) {
            .grid {
                grid-template-columns: auto auto auto;
            }
            .div div {
                margin-left: 15px;
                width: 250px;
            }
        }
        
        @media screen and (max-width:820px) {
            .grid {
                grid-template-columns: auto auto;
            }
            .div div {
                margin: auto;
                width: 90%;
            }
        }
        
        @media screen and (max-width:450px) {
            .grid {
                margin: 0%;
                width: 100%;
                grid-template-columns: auto auto;
            }
            .foot {
                padding: 1%;
                width: 90%;
            }
            h5 {
                font-size: 19px;
            }
            p {
                font-size: 15px;
            }
            h6 {
                margin-left: 10px;
            }
            a {
                margin-left: 0%;
                font-size: 16px;
            }
            .i_size {
                margin-left: 0%;
            }
            .div div {
                margin: auto;
                width: 90%;
            }
        }