* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: rgb(223, 223, 223);
}

header {
    background-color: white;
    width: 100%;
    height: 105px;
}

h1 {
    font-family: cursive;
    color: rgb(52, 224, 0);
    font-size: 17px;
    line-height: 10px;
    margin-left: 70px;
}

.image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: 150px;
}

h3 {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: white;
}

h2 {
    color: rgb(52, 224, 0);
    background-color: white;
    padding: 1%;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

div div {
    margin: auto;
    padding: 1% 0%;
    width: 90%;
}

.grid {
    margin: auto;
    background-color: rgb(248, 248, 248);
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.image_btn {
    border: none;
    width: 100%;
    height: 40px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(52, 224, 0);
    color: white;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}

h4 {
    border: none;
    font-size: 16px;
    padding-left: 3%;
    background-color: white;
    color: black;
}

.mrp {
    color: rgba(0, 0, 0, 0.808);
}

i {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

.search_bar {
    margin-top: 30px;
    margin-bottom: 1%;
    height: 30px;
    width: 95%;
    border: 1px solid rgb(52, 224, 0);
    border-radius: 5px;
}

input::placeholder {
    padding-left: 1%;
}

@media screen and (max-width:1024px) {
    .search_bar {
        margin-bottom: 1%;
    }
    header {
        height: 100px;
    }
    .grid {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:750px) {
    .search_bar {
        margin-bottom: 1%;
    }
    header {
        height: 100px;
    }
    .grid {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:450px) {
    .grid {
        margin: 0%;
        width: 100%;
        grid-template-columns: auto auto;
    }
    .search_bar {
        margin-bottom: 0.5%;
    }
    header {
        height: 100px;
    }
    .foot {
        padding: 1%;
        width: 90%;
    }
    h5 {
        font-size: 19px;
    }
    p {
        font-size: 15px;
    }
    a {
        margin-left: 0%;
        font-size: 16px;
    }
    .i_size {
        margin-left: 0%;
    }
}